REACT_APP_ADMIN_URL=https://multivendor-admin-remake.vercel.app
REACT_APP_SELLER_URL=https://multivendor-seller-remake.vercel.app
REACT_APP_BASE_URL=https://pawsome.soluzent.com


# Add to your .env file
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_SUCCESS_URL=http://localhost:3000/order-success
STRIPE_CANCEL_URL=http://localhost:3000/checkout